spring.application.name=hr_portal
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_portal_database
spring.datasource.username=postgres
spring.datasource.password=49812884
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/hr_portal_database?sslmode=disable
server.port=8080

